
server {
  	host 127.0.0.2
 	port 1901
 	root test
 	index index.html
 	body_size_limit 100
	error_page 404 /error.html

    location /put_test/ {
				http_methods PUT
				file_upload_location default/upload
				http_redirect /put_test/
				body_size_limit 999
    }
}
