server {
	host   127.4.101.1              
	port   1900 
	index index.html
	client_max_body_size 44
	autoindex on
	error_page 404 /404.html #map 
    test

    location / {
		http_methods GET
    }

    location /put_test/ {
				http_methods PUT
				file_upload_location default/upload
				http_redirect /put_test/
                port   99999999999999999
    }

	location ~ \.bla$ {
		http_methods POST
		fastcgi_param SCRIPT_NAME cgi/ubuntu_cgi_tester
	}

	location /post_body/ {
		http_methods POST
		body_size_limit 100
	}

	location /directory/ {
		http_methods GET
		root YoupiBanane
		index youpi.bad_extension
	}
 }
