# Server Configuration

# Server-specific settings
server {
    # Listen on port 8081
    port 8081;

    # Serve content for localhost
    server_name localhost;
    host 127.0.0.1;

    # Limit client body size to 1GB
    max_body_size 1000000000;

    # Configure error pages
    error_pages {
        400 401 406 errors/400.html;
        301 errors/301.html;
        403 errors/403.html;
        404 errors/404.html;
        405 errors/405.html;
        413 errors/413.html; 
        500 errors/500.html;
        501 errors/501.html;
        # Add more error pages as needed
	}

    # Handle location-specific directives
    location / {
        # Allow GET and POST requests
        methods GET POST DELETE;

        # Define a HTTP redirection
        #redirect /content;

        # Serve content from /content/
        root /content/;

        # Use index.html as the default index file
        index index.html;

        # Enable Uploads
        # upload_path /upload/;

        # Enable directory listing
        directory_listing on;
        
        # Enable CGI scripts
        cgi_extensions .py .php;
	}

    location /images {
        methods GET POST DELETE;
        root /images/;
        directory_listing on;
    }

    location /uploads {
        methods GET POST DELETE;
        root /uploads/;
        directory_listing on;
    }

    location /api {
        methods GET POST DELETE;
        root /api/;
        index index.html;
        directory_listing on;
        cgi_extensions .php .py;
        redirect /;
    }

}

server {
    server_name localhost;
    port 1337;
    host 10.11.10.7;
    max_body_size 1000000000;

    error_pages {
        400 errors/400.html;
        401 errors/401.html;
        301 errors/301.html;
        403 errors/403.html;
        404 errors/404.html;
        405 errors/405.html;
        413 errors/413.html; 
        500 errors/500.html;
        501 errors/501.html;
	}

   location / {
        methods GET POST DELETE;
        root /content/;
        index index.html;
        directory_listing on;
        # upload_path /upload/;
        cgi_extensions .py .php;
	}

    location /images {
        methods GET POST DELETE;
        root /images/;
        directory_listing on;
    }
}


server {
    server_name localhost;
    port 8083;
    host 127.0.0.1;
    max_body_size 1000000000;

    location / {
        methods GET POST DELETE;
        root /content/;
        index index.html;
        directory_listing on;
        upload_path /upload/;
        cgi_extensions .py .php;
    }
}


server {
    server_name localhost;
    port 8084;
    host 127.0.0.1;
    max_body_size 1000000000;

    location / {
        methods GET POST DELETE;
        root /content/;
        index index.html;
        # upload_path /upload/;
        directory_listing off;
        cgi_extensions .py .php;
    }
}
