# Server Configuration

# Server-specific settings
server {
    # Listen on port 8080
    port 8080;

    # Serve content for localhost
    server_name localhost;
    host 127.0.0.1;

    # Limit client body size to 1GB
    max_body_size 1000000000;

    # Configure error pages
    error_pages {
        400 402 403 /errors/400.html;
        404 /errors/404.html;
        500 /errors/500.html;
        # Add more error pages as needed
    }

    # Handle location-specific directives
    location / {
        # Allow GET and POST requests
        methods GET POST;

        # Define a HTTP redirection
        redirect /kapouet /;

        # Serve content from /var/www/localhost/public
        root /var/www/localhost/public;

        upload_path /root/private;
        directory_listing on;

        cgi_pass /usr/bin/python3;
        cgi_extension .py;
    }

    location /api {
        methods GET;
        root root/private;
        directory_listing on;
        upload_path root/uploads;
        cgi_pass /usr/bin/python3;
        cgi_extension .py;
        redirect /kapouet /;
    }

    location /kapouet {
        methods GET;
        root /tmp/www;
        directory_listing on;
        upload_path root/uploads;
        redirect /kapouet /;
        cgi_pass /usr/bin/python3;
        cgi_extension .py;
    }
}

server {
    server_name anotherdomain.com;
    port 8000;
    host 10.15.10.1
    max_body_size 1000000000;

    location / {
        methods GET;
        root /var/www/anotherdomain.com/public;
        directory_listing off;
        redirect /kapouet /;
        upload_path /root/private;
        cgi_pass /usr/bin/python3;
        cgi_extension .py;
    }

    # Add more server blocks as needed
}
