# Server Configuration

# Server-specific settings
server {
    # Listen on port 8080
    port 8081;

    # Serve content for localhost
    server_name localhost;
    host 10.11.8.6;

    # Limit client body size to 1GB
    max_body_size 1000000000;

    # Configure error pages
    error_pages {
        400 401 406 errors/400.html;
        301 errors/301.html;
        403 errors/403.html;
        404 errors/404.html;
        405 errors/405.html;
        # 413 errors/413.html;
        500 errors/500.html;
        501 errors/501.html;
        # Add more error pages as needed
	}

    location / {
        methods GET POST DELETE;

        root /content/;

        index index.html;

        upload_path /upload/;
        directory_listing on;
        # redirect /google.com;

        cgi_extensions .py .php;
	}

    location /api {
        methods GET POST DELETE;
        root /Users/omanar/Desktop/Webserv/root;
        index index.html;
        directory_listing on;
        cgi_extensions .php .py;
        # redirect /kapouet/;
    }

    location /kapouet {
        methods GET;
        root /www/;
        index index.html;
        directory_listing on;
        upload_path /upload/;
        # redirect /api;
        cgi_extensions .py;
    }
}

# server {
#     server_name anotherdomain.com;
#     port 8181;
#     host 10.11.8.6;
#     max_body_size 1000000000;

#     location / {
#         methods GET;
#         root /Users/hhamdy/Desktop/Webserv/root;
#         index index.html;
#         directory_listing off;
#         redirect /content;
#         upload_path /upload/;
#         cgi_extensions .py;
#     }

#      location /content {
#         methods GET;
#         root ./root/;
#         index index.html;
#         directory_listing on;
#         upload_path /upload/;
#         redirect /kapouet;
#         cgi_extensions .py;
#     }
# }


# server {
#     server_name localhost;
#     port 8082;
#     host 10.11.8.6;
#     max_body_size 1000000000;

#     location / {
#         methods GET POST DELETE;
#         root /content/;
#         index index.html;
#         directory_listing on;
#         redirect /content;
#         upload_path /upload/;
#         cgi_extensions .py .php;
#     }
# }


# server {
#     server_name houssam.com;
#     port 8083;
#     host 10.11.8.6;
#     max_body_size 1000000000;

#     location / {
#         methods GET POST DELETE;
#         root /content/;
#         index index.html;
#         upload_path /upload/;
#         directory_listing off;
#         cgi_extensions .py .php;
#     }
# }
