# Server Configuration

# Server-specific settings
server {
    # Listen on port 8080
    port 8081;

    # Serve content for localhost
    server_name localhost;
    host 127.0.0.1;

    # Limit client body size to 1GB
    max_body_size 1000000000;

    # Configure error pages
    error_pages {
        400 402 403 /errors/400.html;
        404 /errors/404.html;
        500 /errors/500.html;
        # Add more error pages as needed
	}

    # Handle location-specific directives
    location / {
        # Allow GET and POST requests
        methods GET POST;

        # Define a HTTP redirection
        redirect /kapouet;

        # Serve content from /var/www/localhost/public
        root /Users/mac/Desktop/Webserv;

        upload_path /upload/;
        directory_listing on;

        cgi_extensions .py;
	}

    location /api {
        methods GET POST DELETE;
        root /Users/omanar/Desktop/Webserv/root;
        index index.html;
        directory_listing on;
        #upload_path /upload/;
        cgi_extensions .php .py;
        redirect /kapouet;
    }

    location /kapouet {
        methods GET;
        root /Users/hhamdy/Desktop/Webserv/root;
        index index.html;
        directory_listing on;
        upload_path /upload/;
        redirect /kapouet;
        cgi_extensions .py;
    }
}

server {
    server_name anotherdomain.com;
    port 8181;
    host 127.0.0.1;
    max_body_size 1000000000;

    location / {
        methods GET;
        root /Users/hhamdy/Desktop/Webserv/root;
        index index.html;
        directory_listing off;
        redirect /kapouet;
        upload_path /upload/;
        cgi_extensions .py;
    }

    # Add more server blocks as needed
}