# Configuration file format

# Server-specific settings
server {
    server_name localhost;
    host 127.0.0.1;
    port 8080;
    max_body_size 1000000000;

    error_pages {
        400 402 403 /errors/400.html;
        404 /errors/404.html;
        500 /errors/500.html;
        hdfghfhdfg dgffgjjfg
        # Add more error pages as needed
    }

    location / {
        methods GET POST;
        index video.mp4;
        root /var/www/example.com/public;
        upload_path /root/private;
        autoindex on;
    }

    location /api {
        methods GET;
        root root/private;
        autoindex on;
        index index.html;
        upload_path root/uploads;
        cgi_pass /usr/bin/python3;
        cgi_extension .py;
    }

    location /kapouet {
        methods GET;
        root /tmp/www;
        directory_listing on;
    }
}

server {
    server_name anotherdomain.com;
    port 8000;

    location / {
        methods GET;
        root /var/www/anotherdomain.com/public;
        directory_listing off;
    }

    # Add more server blocks as needed
}
